<!DOCTYPE html>
<html>
<head>
  <title>Trademark</title>
  <style>
    body {
      background-color: rgb(8, 8, 8);
      color: white;
      margin-bottom: 80px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }

    h2 {
      display: inline-block;
      border-bottom: 1px solid grey;
    }

    .flex-container {
      display: flex;
      align-items: center;
    }

    .search__container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 5px;
      width: 65%;
    }

    .search__title {
      font-size: 22px;
      font-weight: 900;
      text-align: center;
      color: #ff8b88;
    }

    .search__input {
      width: 100%;
      padding: 16px 50px;
      background-color: transparent;
      transition: transform 250ms ease-in-out;
      font-size: 14px;
      line-height: 18px;
      color: white;
      background-color: transparent;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23ffffff' d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: 18px 18px;
      background-position: 95% center;
      border-radius: 50px;
      border: 1px solid white;
      transition: all 250ms ease-in-out;
      backface-visibility: hidden;
      transform-style: preserve-3d;
    }

    .search__input::placeholder {
      color: white;
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }

    .search__input:hover,
    .search__input:focus {
      padding: 12px 40px;
      outline: 0;
      border: 1px solid transparent;
      border-bottom: 1px solid #575756;
      border-radius: 0;
      background-position: 100% center;
    }

    .home-button {
      background-color: white;
      border: none;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .widget-form-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .tradingview-widget-container {
      flex: 1;
    }

    .footer {
      position: fixed;
      margin-top: auto;
      font-size: 14px;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      color: black;
      padding: 10px;
  }

  </style>
</head>

<body>
  <div class="flex-container">
    <img src="/images/bull.png" alt="Pascal Logo" width="200" height="50">
    <div class="search__container">
      <form action="/search" method="GET">
        <div class="search__container">
          <input class="search__input" type="text" placeholder="Enter Stock Symbol">
      </div>
      </form>
    </div>
  </div>

  <h2>{{ StockName }}</h2>

  <div class="widget-form-container">
    <div class="tradingview-widget-container">
      <!-- TradingView Widget BEGIN -->
      <div id="tradingview_e823a"></div>
      <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
      <script type="text/javascript">
        new TradingView.widget({
          "width": 1100,
          "height": 500,
          "symbol": "NASDAQ:AAPL",
          "interval": "D",
          "timezone": "Etc/UTC",
          "theme": "dark",
          "style": "1",
          "locale": "en",
          "toolbar_bg": "rgb(8, 8, 8)",
          "enable_publishing": false,
          "backgroundColor": "rgb(8, 8, 8)",
          "gridColor": "rgb(8, 8, 8)",
          "container_id": "tradingview_e823a",
          "withdateranges": true,
        });

        TradingView.onready(function () {
          const widget = document.getElementById("tradingview_e823a");
          widget.style.position = "relative";
          widget.style.overflow = "hidden";
          TradingView.setLogoOverlayVisibility(false);
        });
      </script>
      <!-- TradingView Widget END -->
    </div>
    </div>
  </div>
  <h2>{{ StockSymbol }} Statistics</h2>
  <div class="grid-container">
    <div class="grid-item">
      <p>Market Cap: {{ MarketCap }}</p>
    </div>
    <div class="grid-item">
      <p>Open Price: {{ OpenPrice }}</p>
    </div>
    <div class="grid-item">
      <p>Close Price: {{ ClosePrice }}</p>
    </div>
    <div class="grid-item">
      <p>Public Float: {{ Float }}</p>
    </div>
    <div class="grid-item">
      <p>Price-Earnings Ratio: {{ PriceEarnings_Ratio }}</p>
    </div>
    <div class="grid-item">
      <p>Year Low: ${{ YearLow }}</p>
    </div>
    <div class="grid-item">
      <p>Year High: ${{ YearHigh }}</p>
    </div>
    <div class="grid-item">
      <p>Day Low: ${{ DayLow }}</p>
    </div>
    <div class="grid-item">
      <p>Day High: ${{ DayHigh }}</p>
    </div>
    <div class="grid-item">
      <p>{{ Volume }}</p>
    </div>
    <div class="grid-item">
      <p>Average Volume: {{ AverageVolume }}</p>
    </div>
  </div>
  <h2>{{ StockSymbol }} Overview</h2>
  <div class="grid-item">
    <summary>{{ StockDescription }}</summary>
  </div>

  <script>
    const amountInput = document.getElementById('amount');
    const sharesInput = document.getElementById('shares');

    const stockPriceString = "{{ StockPrice }}";
    const stockPrice = parseFloat(stockPriceString.replace(/,/g, ""));

    function calculateSharesFromAmount() {
      const amount = parseFloat(amountInput.value);
      const calculatedShares = amount / stockPrice;
      sharesInput.value = calculatedShares.toFixed(6);
    }

    function calculateAmountFromShares() {
      const shares = parseFloat(sharesInput.value);
      const calculatedAmount = stockPrice * shares;
      amountInput.value = calculatedAmount.toFixed(6);
    }

    amountInput.addEventListener('input', calculateSharesFromAmount);
    sharesInput.addEventListener('input', calculateAmountFromShares);

    function updateCurrentShares() {
    const sharesInput = document.getElementById('shares');
    const currentShares = document.getElementById('current-shares');
    currentShares.innerText = sharesInput.value;
    }
    function updateCurrentPrice() {
    const priceInput = document.getElementById('amount');
    const currentPrice = document.getElementById('current-price');
    currentPrice.innerText = priceInput.value;
    }
  </script>
</body>
</html>